# springboot-sample

./: README.md  keycloak-realm.json  pom.xml
src/main/java/nz/co/warehousegroup/springboot_sample/: App.java  HomeController.java  SignupController.java  UserController.java
src/main/java/nz/co/warehousegroup/springboot_sample/configs/security/: ResourceServerConfiguration.java
src/main/java/nz/co/warehousegroup/springboot_sample/role/: Role.java  RoleRepository.java  UserRole.java
src/main/java/nz/co/warehousegroup/springboot_sample/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/nz/co/warehousegroup/springboot_sample/: CachingTest.java  HomeControllerIntegrationTest.java  HomeControllerTest.java  SignupControllerIntegrationTest.java  SignupControllerTest.java
src/test/java/nz/co/warehousegroup/springboot_sample/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
