api.version=1.0
#For Docker Deployment on AWS
#server.port=5050

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=

#Create DB tables on startup from schema.sql and data.sql
spring.datasource.initialization-mode=always
#Ignore errors if schema is already present
spring.datasource.continue-on-error=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

#JWT OAuth2
jwt.clientId=springboot-sample
jwt.client-secret=secret
jwt.accessTokenValidititySeconds=100
jwt.refreshTokenValiditySeconds=1000
